<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.a16alfonsofa.pruebatoast.MainActivity">

    <Button
        android:id="@+id/btnToastDefecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Defectivo" />

    <Button
        android:id="@+id/btnToastEnOtraPosi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast En Otra Posición" />

    <Button
        android:id="@+id/btnToastPersonalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Personalizado" />

</LinearLayout>
